{
  "name": "janus-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-eval": "^1.1.0",
    "node-schedule": "^1.2.1",
    "nodemailer": "^0.7.1",
    "request": "^2.81.0"
  }
}
